PORT = 5000
DB_URI="mongodb://127.0.0.1:27017/myapp"
JWT_SECRET = 'awk7-asffe4-sftww4-1wddfg-wertgfds5'
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 5d
SMPT_SERVICE="gmail"
SMPT_USER=50cde167ae4a8d
SMPT_PASSWORD=5b65af49b6ac05
SMPT_MAIL="sheikhmuhammadyousaf5482@gmail.com"
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=25
CLOUDINARY_NAME= dgwgxbicz
API_KEY=   795941118967165
API_SECRET=  vp5yPmBHfOqNkszR13Aest4IadU
FRONTEND_URL = 'http://localhost:3000'



STRIPE_API_KEY="pk_test_51O7AtCSCctXKN0G9QVQV6CBBQcRRJQ4R2AaBmeYO2hSJz25mReHZaZGaiPsnZ0OuAARhlrFZlprbkYFsFWoE91zY00excmElXD"
STRIPE_SECRET_KEY =" sk_test_51O7AtCSCctXKN0G9iRQscobsxM40mwUq43kjhGWNqXTljuFCUFNaHH0GieG1zAphjGAmHL2JnPb6YIBVanNCxb3E00yWpyGJvl"
